GROQ_API_KEY=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
NODE_ENV=development
WORKSPACE_PATH=/app/workspace
BOILERPLATE_PATH=/app/boilerplate
PROJECTS_PATH=/app/projects
DEBUG=true
PORT=8000