FROM python:3.11-slim

# Install system dependencies including Docker
RUN apt-get update && apt-get install -y \
    curl \
    lsof \
    && curl -fsSL https://get.docker.com -o get-docker.sh \
    && sh get-docker.sh \
    && rm get-docker.sh \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create required directories
RUN mkdir -p /opt/codebase-platform/{projects,archives}

# Expose API port
EXPOSE 8000

# Start the VPS application
CMD ["python", "vps-app.py"]